CLOUDINARY_CLOUD_NAME="ddohrkoq5";
CLOUDINARY_API_KEY="822168193674288";
CLOUDINARY_API_SECRET="2GvWEDQXaUPvfTe_288fk_5MgfQ"
CLOUDINARY_API_ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://822168193674288:2GvWEDQXaUPvfTe_288fk_5MgfQ@ddohrkoq5"
